# BitBadger.Sqlite.Documents

src/: BitBadger.Sqlite.Documents.sln
src/BitBadger.Sqlite.Documents/: BitBadger.Sqlite.Documents.fsproj  Configuration.fs  Definition.fs  Document.fs  Extensions.fs  Op.fs  Query.fs
src/BitBadger.Sqlite.Documents.Tests/: BitBadger.Sqlite.Documents.Tests.fsproj  CSharpTests.fs  Db.fs  FSharpTests.fs  Program.fs
src/BitBadger.Sqlite.FSharp.Documents/: BitBadger.Sqlite.FSharp.Documents.fsproj  IDocumentSerializer.fs  Library.fs
