<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Definition.fs" />
    <Compile Include="Op.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitBadger.Sqlite.FSharp.Documents\BitBadger.Sqlite.FSharp.Documents.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BitBadger.Sqlite.Documents.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
