<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Definition.fs" />
    <Compile Include="Op.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitBadger.Sqlite.FSharp.Documents\BitBadger.Sqlite.FSharp.Documents.fsproj" />
  </ItemGroup>

</Project>
